$border-color: #121212
$border-light-color: #d3d3d3
$button-color: #24a0ed
$button-action-color: #3fc7d1
$button-action-color-hover: #33d1dd
$button-color-hover: #0ba6ff
$text-color: #121212
$text-color-light: white
$red-color: #ff3333
