@use "_variables" as v

body
    .select
        all: unset
        padding: 7px 23px 7px 7px !important
        cursor: pointer
        background-image: url('src/assets/arrow.svg')
        background-position: calc(100% - 3px) center
        background-repeat: no-repeat
        background-size: 18px

    .input
        padding: 9px 10px
        font-size: 0.9rem
        border: 2px solid v.$border-color
        border-radius: 5px

    .button
        background-color: v.$button-color
        font-weight: bold
        opacity: 0.85
        transition: .3s
        text-decoration: none
        color: v.$text-color

        &:hover
            background-color: v.$button-color-hover
            opacity: 1
            cursor: pointer

    .table
        border-radius: 4px
        border: none
        margin-inline: 0.2em
        color: v.$text-color-light
        padding: 6px 10px
        font-weight: normal

    .button.action
        background-color: v.$button-action-color

        &:hover
            background-color: v.$button-action-color-hover

    .button.del
        background-color: v.$red-color
