@use "_variables" as v

table
    width: 100%
    border-collapse: collapse
    font-size: 0.9rem

    td, th
        border: 1px solid v.$border-light-color
        text-align: left
        padding-left: 1em
        padding-block: 0.6em
