@use "_variables" as v

#root
    .notification
        display: inline-block
        width: 100%
        padding: 10px 2rem
        border-radius: 5px
        font-weight: bold

    .notification.warning
        background-color: v.$red-color-rgba
        border: 3px solid v.$red-border-color

    .heading-wrapper
        display: flex
        align-items: center
        justify-content: space-between

    .form-wrapper,
    .table-wrapper
        margin-top: 1rem

        form
            display: flex
            align-items: center
            justify-content: start
            gap: 10px
